#!/usr/bin/env groovy

def gv

pipeline {
  agent any
		environment {
			VERSION = 'patch'
			IMAGE_NAME = 'yandre13/demo-app'
   SERVER_IP = '45.138.26.94'
		}
  
  stages {
    stage("init") {
      steps {
        script {
									gv = load "script.groovy"
									sh 'git config --global user.email "sammy@jenkins.app"'
									sh 'git config --global user.name "Sammy"'
        }
      }
    }
    stage("increment version") {
      steps {
        script {
         sh 'git checkout -b my-temp'
									env.TAG = sh(script: "npm version ${VERSION}", returnStdout: true).trim()
									sh '''
											git tag -d ${TAG}
           git status
											echo "The new version is ${TAG}"
									'''
        }
      }
    }
				stage("build") {
      steps {
        script {
									sh '''
									 echo "Building app: ${TAG}"
									'''
        }
      }
    }
				stage("build docker image") {
      steps {
        script {
         echo "building the docker image"
         withCredentials([
            usernamePassword(credentialsId: 'docker-hub-repo', usernameVariable: 'USER', passwordVariable: 'PASS')
         ]) {
          sh '''
           echo "${IMAGE_NAME}:${TAG}"
           docker build -t ${IMAGE_NAME}:${TAG} .
           echo "${PASS} | docker login -u ${USER} --password-stdin"
           docker push ${IMAGE_NAME}:${TAG}
          '''
         }
        }
      }
    }
    stage("deploy from docker image") {
      steps {
        script {
         echo "deploying app.."
         env.SHELL_CMD = "bash ./server-cmds.sh ${IMAGE_NAME} ${TAG}"
         sshagent(['server-pubkey']) {
          sh '''
           scp server-cmds.sh sammy@${SERVER_IP}:/home/sammy
           scp docker-compose.yml sammy@${SERVER_IP}:/home/sammy
           ssh -o StrictHostKeyChecking=no sammy@${SERVER_IP} ${SHELL_CMD}
          '''
         }
        }
      }
    }
    stage("commit version update"){
     steps {
      script {
       withCredentials([
        usernamePassword(credentialsId: 'gitlab-credentials', usernameVariable: 'USER', passwordVariable: 'PASS')
       ]) {
          sh '''
           
           git checkout master
           git merge my-temp
           git branch -D my-temp
           
           
           git push https://${USER}:\${PASS}@gitlab.com/${USER}/demo-1.git
           echo "doneeee!"
          '''
       }
      }
     }
    }
  }
}
