{
  "name": "demo-01",
  "version": "1.0.7",
  "description": "demo app jenkins",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
